#-- ======================================================================== --#
#--                                                                          --#
#--       This config file contains options and paths for the                --#
#--       CutoffPredictor tool.                                              --#
#--                                                                          --#
#-- ======================================================================== --#

[PATHS]
#-- ====================================== --#
#-- Top-level data directory --#
DATA_DIR : /my_path/CutoffPredictor/data
#-- Sub-directories --#
DATA_TABLE_DIR : %(DATA_DIR)/tables
DATA_TABLE_CLEAN_DIR : %(DATA_DIR)/tables_clean
FEATURE_TABLE_DIR_TRAIN : %(DATA_DIR)/feature_tables.train
FEATURE_TABLE_DIR_PRED : %(DATA_DIR)/feature_tables.pred
SAVED_MODELS_DIR : %(DATA_DIR)/saved_models
MODEL_PERF_DIR : %(DATA_DIR)/model_perf
PREDICTIONS_DIR_TRAIN : %(DATA_DIR)/predictions.train
PREDICTIONS_DIR_PRED : %(DATA_DIR)/predictions.pred

[STAGES]
#-- ====================================== --#
#-- Boolean variables indicating whether to run the given stage --#
# Valid values are True, False
DOWNLOAD : True
PREP_DATA : True
PREP_FEATURES : True
TRAIN_MODELS : True
PREDICT : True

[DATABASE]
#-- ====================================== --#
#-- Database access parameters --#
DBNAME : database_name
USER : username
PWD : password
HOST : hostname
PORT : port

[MAPPING]
#-- ====================================== --#
#-- Mapping service access parameters --#
GOOGLE_MAPS_API_KEY : google_maps_api_key
MAPBOX_ACCESS_TOKEN : mapbox_access_token

[TRAINING]
#-- ====================================== --#
#-- Comma-separated list of sample window lengths (no spaces) --#
N_SAMPLE_LIST : 4,6,8,10,12,15,18,21,24
#-- Number of realizations of random window positions --#
N_REALIZATIONS : 3
#-- Comma-separated list of model types (no spaces) --#
# Valid values are 'logistic_regression' or 'random_forest'
MODEL_TYPES : logistic_regression,random_forest
#-- Comma-separated list of feature combination types (no spaces) --#
# Valid values are 'with_cutoff_prior' or 'omit_cutoff_prior'
COMBO_TYPES : with_cutoff_prior,omit_cutoff_prior
#-- Reference day (yyyy-mm-dd; records after this day are omitted) --#
REF_DAY : ref_day
#-- File to store info about the best model --#
BEST_MODEL_INFO_FILE : %(SAVED_MODELS_DIR)/best_model_info.csv

[PREDICTION]
#-- ====================================== --#
#-- Feature combination type desired for the prediction --#
# Valid values are 'with_cutoff_prior' or 'omit_cutoff_prior'
COMBO_TYPE : omit_cutoff_prior
#-- Reference day (yyyy-mm-dd; prediction is relative to this date) --#
REF_DAY : ref_day
