#-- ======================================================================== --#
#--                                                                          --#
#--       This config file contains options and paths for the                --#
#--       CutoffPredictor tool.                                              --#
#--                                                                          --#
#-- ======================================================================== --#

[STAGES]
#-- ====================================== --#
#-- Boolean variables indicating whether to run the given stage --#
# Valid values are True, False
DOWNLOAD : True
PREP_DATA : True
PREP_FEATURES : True
TRAIN_MODELS : True
PREDICT : True

[PATHS]
#-- ====================================== --#
#-- Top-level tool directory --#
#-- Replace 'install_path' with path to where you have installed CutoffPredictor code --#
INSTALL_DIR : /install_path/CutoffPredictor
#-- Sub-directories --#
IMAGES_DIR : %(INSTALL_DIR)s/dashboard/images
#-- Top-level data directory --#
# Replace 'data_path' with path to where you are storing CutoffPredictor data
DATA_DIR : /data_path/CutoffPredictor/data
#-- Sub-directories --#
DATA_TABLE_DIR : %(DATA_DIR)s/database_tables
DATA_TABLE_CLEAN_DIR : %(DATA_DIR)s/database_tables_clean
FEATURE_TABLE_DIR_TRAIN : %(DATA_DIR)s/feature_tables.train
FEATURE_TABLE_DIR_PRED : %(DATA_DIR)s/feature_tables.pred
MODEL_SAVE_DIR : %(DATA_DIR)s/saved_models
MODEL_PERF_DIR : %(DATA_DIR)s/model_perf
PREDICTIONS_DIR_TRAIN : %(DATA_DIR)s/predictions.train
PREDICTIONS_DIR_PRED : %(DATA_DIR)s/predictions.pred
#-- File to store info about the best model --#
#-- Commenting this out for now; filename is defined internally
#BEST_MODEL_INFO_FILE : %(MODEL_SAVE_DIR)s/best_model_info.csv

[DATABASE]
#-- ====================================== --#
#-- Database access parameters --#
DBNAME : database_name
USER : username
PWD : password
HOST : hostname
PORT : port

[MAPPING]
#-- ====================================== --#
#-- Mapping service access parameters --#
GOOGLE_MAPS_API_KEY : google_maps_api_key
MAPBOX_ACCESS_TOKEN : mapbox_access_token
#-- Other map-related parameters --#
MAP_CENTER_LAT : map_center_lat
MAP_CENTER_LON : map_center_lon

[TRAINING]
#-- ====================================== --#
#-- Reference day (yyyy-mm-dd; records after this day are noted) --#
REF_DATE : ref_date
#-- Comma-separated list of sample window lengths (no spaces) --#
N_SAMPLE_LIST : 4,6,8,10,12,15,18,21,24
#-- Comma-separated list of model types (no spaces) --#
# Valid values are 'logistic_regression' or 'random_forest'
MODEL_TYPES : logistic_regression,random_forest
#-- Comma-separated list of random forest node depths (no spaces) --#
MAX_DEPTH_LIST : 3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
#-- Comma-separated list of feature combination types (no spaces) --#
#-- Whether to include 'cut_prior' among features ('with_cut_prior', 'no_cut_prior') --#
FEATURES_CUT_PRIOR : no_cut_prior
#-- Whether to include customer metadata among features ('with_meta', 'no_meta') --#
FEATURES_METADATA : no_meta
#-- Which volume anomaly metric to include among features ('anom', 'manom', 'none') --#
FEATURES_ANOM : anom
#-- Whether to use regularization ('FALSE', 'TRUE') (logistic regression only) --#
REGULARIZATION : TRUE

[PREDICTION]
#-- ====================================== --#
#-- Reference day (yyyy-mm-dd; prediction is relative to this date) --#
REF_DATE : ref_date
#-- Feature options should match those used to train models --#
#-- This allows user to train models for different sets of features and choose among them later --#
#-- Whether to include 'cut_prior' among features ('with_cut-prior', 'no_cut_prior') --#
FEATURES_CUT_PRIOR : no_cut_prior
#-- Whether to include customer metadata among features ('with_meta', 'no_meta') --#
FEATURES_METADATA : no_meta
#-- Which volume anomaly metric to include among features ('anom', 'manom', 'none') --#
FEATURES_ANOM : anom
