# Database access parameters
'dbname': database_name
'user': username
'pwd': password
'host': hostname
'port': port
# Mapping access parameters
mapkey
# Model testing parameters
N_sample_list: [4,6,8,10,12,15,18,21,24]
N_realizations: 3
# Paths
data_dir = '/home/theodore/Insight/tools/CutoffPredictor/data'
data_table_dir
data_table_clean_dir
feature_table_dir_hist
feature_table_dir_curr
saved_models_dir
model_perf_dir
predictions_dir_hist
predictions_dir_curr
