#-- ======================================================================== --#
#--                                                                          --#
#--       This config file contains options and paths for the                --#
#--       CutoffPredictor tool.                                              --#
#--                                                                          --#
#-- ======================================================================== --#

[STAGES]
#-- ====================================== --#
#-- Boolean variables indicating whether to run the given stage --#
# Valid values are True, False
DOWNLOAD : True
PREP_DATA : True
PREP_FEATURES : True
TRAIN_MODELS : True
PREDICT : True

[PATHS]
#-- ====================================== --#
#-- Top-level tool directory --#
# Replace 'install_path' with path to where you have installed CutoffPredictor code
INSTALL_DIR : /install_path/CutoffPredictor
#-- Sub-directories --#
IMAGES_DIR : %(INSTALL_DIR)s/dashboard/images
#-- Top-level data directory --#
# Replace 'data_path' with path to where you are storing CutoffPredictor data
DATA_DIR : /data_path/CutoffPredictor/data
#-- Sub-directories --#
DATA_TABLE_DIR : %(DATA_DIR)s/database_tables
DATA_TABLE_CLEAN_DIR : %(DATA_DIR)s/database_tables_clean
FEATURE_TABLE_DIR_TRAIN : %(DATA_DIR)s/feature_tables.train
FEATURE_TABLE_DIR_PRED : %(DATA_DIR)s/feature_tables.pred
MODEL_SAVE_DIR : %(DATA_DIR)s/saved_models
MODEL_PERF_DIR : %(DATA_DIR)s/model_perf
PREDICTIONS_DIR_TRAIN : %(DATA_DIR)s/predictions.train
PREDICTIONS_DIR_PRED : %(DATA_DIR)s/predictions.pred
#-- File to store info about the best model --#
BEST_MODEL_INFO_FILE : %(MODEL_SAVE_DIR)s/best_model_info.csv

[DATABASE]
#-- ====================================== --#
#-- Database access parameters --#
DBNAME : database_name
USER : username
PWD : password
HOST : hostname
PORT : port

[MAPPING]
#-- ====================================== --#
#-- Mapping service access parameters --#
GOOGLE_MAPS_API_KEY : google_maps_api_key
MAPBOX_ACCESS_TOKEN : mapbox_access_token
#-- Other map-related parameters --#
MAP_CENTER_LAT : map_center_lat
MAP_CENTER_LON : map_center_lon

[TRAINING]
#-- ====================================== --#
#-- Comma-separated list of sample window lengths (no spaces) --#
N_SAMPLE_LIST : 4,6,8,10,12,15,18,21,24
#-- Number of realizations of random window positions --#
N_REALIZATIONS : 3
#-- Comma-separated list of model types (no spaces) --#
# Valid values are 'logistic_regression' or 'random_forest'
MODEL_TYPES : logistic_regression,random_forest
#-- Comma-separated list of feature combination types (no spaces) --#
# Valid values are 'with_cut_prior' or 'omit_cut_prior'
COMBO_TYPES : with_cut_prior,omit_cut_prior
#-- Reference day (yyyy-mm-dd; records after this day are omitted) --#
REF_DAY : ref_day

[PREDICTION]
#-- ====================================== --#
#-- Feature combination type desired for the prediction --#
# Valid values are 'with_cut_prior' or 'omit_cut_prior'
COMBO_TYPE : omit_cut_prior
#-- Reference day (yyyy-mm-dd; prediction is relative to this date) --#
REF_DAY : ref_day
